DISCORD_BOT_TOKEN=''
BROKER_USERNAME='user'
BROKER_PASSWORD='pass'
DEV_ENVIRONMENT='local'
DEV_DISCORD_GUILD_ID=''
MONGO_ROOT_USERNAME='root'
MONGO_ROOT_PASSWORD='password'
MONGO_DB='database_name'
MONGO_USERNAME='user'
MONGO_PASSWORD='password'
MONGO_COLLECTION='collection_name'
TRANSCRIBER_LANGUAGE='ja'
